body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    margin: 0;
    background-color: #343a40;
    color: #fff;
}

.flex-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item {
    background: cyan;
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.custom-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
}

#input {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.custom-gap-2 {
    gap: 10px;
}

.custom-col {
    display: flex;
    align-items: center;
}

.custom-justify-end {
    justify-content: flex-end;
}

.btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}

.bg-dark {
    background-color: #343a40;
}

.text-white {
    color: #fff;
}
